<!DOCTYPE html>
  <html>
		<head>
			<title>Tic Tac Toe</title>
			<style>
			#bgr
			{
				background-image:url('./bgr.png');
				z-index:-900;
			}
			#divmain
			{
				width:500px;
				height:500px;
				float:left;
				margin-left:150px;
				margin-top:50px;
				overflow:hidden;
			}
			#divcontrol
			{
				width:300px;
				height:500px;
				float:right;
				background-color:#FFF;
				margin-right:150px;
				margin-top:40px;
				opacity:0.7;
				overflow:hidden;
				border-radius:20px;
			}
			#imgPlayer
			{
				width:170px;
				height:170px;
				margin:auto;
				margin-top:5px;
				background-image:url('./player_2.png');
				background-repeat:round;
				background-color:#CCC;
			}

			.square
			{
				width:100px;
				height:100px;
				font-size:60px;
				border-right:#000 5px solid;
				border-top:#000 5px solid;
				border-left:#000 5px solid;
				border-bottom:#000 5px solid;
				background-color:#FFF	;
				background-repeat:round;
				overflow:hidden;
				opacity:0.8;
				cursor:pointer;
			}
			#label1
			{
				margin-top:10px;

			}
			.button
			{
				width:200px;
				height:50px;
				margin-left:50px;
				margin-top:30px;
				font-weight:700;
				font-family:"Arial Black", Gadget, sans-serif;
				background-color:#99F;
				cursor:pointer;
				border-radius:15px;
				color:#FFF;
			}
			.center {
			  margin: 0;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -ms-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			}
			</style>


		</head>

		<body onload="Loaded();" id="bgr">
			<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
			<script src="test1.js">

<!--				function goPython(){-->
<!--					$.ajax({-->
<!--					  	url: "views.py",-->
<!--					 	context: document.body-->
<!--					}).done(function() {-->
<!--					 	alert('finished python script');;-->
<!--					});-->
<!--				}-->
			</script>
			<div id = "divmain">
				 <table id="table"></table>
			</div>
			<div id="divcontrol">
				<div id="label1" align="center"><b>CURENT PLAYER:</b></div>
				<div id="imgPlayer"></div>
			  <br/>
				<input type="button" class="button" value="PLAYER VS PLAYER" onClick="PvsP()"/>
				<input type="button" class="button" value="PLAYER VS COMPUTER" onClick="PvsM()"/>
				<input type="button" class="button" value="RESET" onclick="goPython()"/><br/>
			</div>
		</body>
	</html>