Skip to content
Why GitHub? 
Team
Enterprise
Explore 
Marketplace
Pricing 
Search

Sign in
Sign up
TheFlash10
/
TicTacToe
000
 Code
 Issues 0
 Pull requests 0 Actions
 Projects 0
 Security 0
 Insights
Join GitHub today
GitHub is home to over 50 million developers working together to host and review code, manage projects, and build software together.

TicTacToe/tic-tac-toe_alpha_beta_untill_15-15/index.html
@TheFlash10 TheFlash10 Add files via upload
2e4cf03 on Sep 25, 2018
50 lines (44 sloc)  942 Bytes
  
<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<title>Tic Tac Toi</title>
		<style>
			table, td {
			border: 1px solid black;
			text-align: center;
			}

			.marginLeft {
			margin-left: 5px;
			}
			.marginTop {
				margin-top: 15px;
			}
			.cell{
				cursor: pointer;
			}
			.textcenter{
				text-align: center;
			}
			#result{
				float: right;
				margin-right: 200px;
			}
		</style>
	</head>
<body>
	<h1>TIC-TAC-TOE USING NEGAMAX AND ALPHA-BETA PRUNING ALGORITHM</h1>
	<form>Type in a number:
  		<input id="input" type="text" value="" />
		<input type="button" onclick="generateFields()" value="add row(s)">
		<p id="result">result is here</p>
		<p id = "notification">Notifacations : </p>
	</form>
	<br/>
	<table id="table" border="1">

	</table>


	<script type="text/javascript" src="a.js">

	</script>

</body>
</html>
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
